<!DOCTYPE html>
<html lang="en-in>"
<html>
    <head>
        <title>Hello World- new code</title>
        <link rel="shortcut icon" href="public/image/favicon.ico">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <meta charset="UTF-8">
        <meta name=" viewport" content="width=device-width,initial-scale=1.0">
        <style>
            header{
                display: flex;
                justify-content: space-around;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .brand-name{
                font-size: 30px;
                font-weight: bold;
                background-color: red;
                color: aliceblue;
                border-radius: 5px;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
            }
            nav{
                padding-top: 8px;
                justify-content: space-between;
                
            }
            .Buynow{
                font-weight: bold;
                font-size: 15px;
                padding-top: 8px;
                background-color: #f22953;
                border-radius: 7px;
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 10px;
            }

        </style>

    </head>
    <body background="public/Image/pngtree-electronic-technology-website-texture-background-banner-image_156039.jpg">
        <header>
            <div class=" brand-name">
                <span class="bi bi-globe"> Cartzilla </span>

            </div>
            <div class="navigation">
                <nav>
                    <span>Home</span>
                    <span>Shop</span>
                    <span>Account</span>
                    <span>Page</span>
                    <span>Blog</span>
                    <span>Docs</span>
                </nav>

            </div>
            <div class="Buynow">
                <span class="bi bi-cart"> Buy Now</span>

            </div>
        </header>

    </body>

</html>